<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      .pricing-container {
        display: flex;
        justify-content: center;
      }
      .pricing-plan {
        width: 450px;
        height: 400px;
        background-color: rgb(232, 231, 231);
        margin: 20px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        line-height: 2;
      }

      .plan-title {
        font-size: 2vw;
        font-weight: 700;
      }

      .plan-price {
        font-size: 2.5vw;
        font-weight: 700;
      }

      .plan-features {
        line-height: 3;
        margin-top: 0;
      }
      .plan-button {
        background-color: rgb(255, 89, 29);
        border: none;
        padding: 15px;
        border-radius: 5px;
        color: white;
        cursor: pointer;
      }

      .plan-button:hover {
        background-color: #ed8855;
      }

      @media (max-width: 1250px) {
        .pricing-container {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
